{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "airflow-helm-charts.serviceAccountName" . }}
  labels:
{{ include "airflow-helm-charts.labels" . | nindent 4 }}
{{- end -}}
